[System]
Name='u3'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='u3'
Range=[-1 1]
NumMFs=5
MF1='NG':'trimf',[-1 -0.6 -0.2]
MF2='Z':'trimf',[-0.15 0 0.15]
MF3='PG':'trimf',[0.2 0.6 1]
MF4='NP':'trimf',[-0.4 -0.2 0]
MF5='PP':'trimf',[0 0.2 0.4]

[Output1]
Name='u0'
Range=[-1 1]
NumMFs=5
MF1='NG':'trimf',[-1 -0.65 -0.33]
MF2='NP':'trimf',[-0.65 -0.33 0]
MF3='Z':'trimf',[-0.33 0 0.33]
MF4='PP':'trimf',[0 0.33 0.65]
MF5='PG':'trimf',[0.33 0.65 1]

[Rules]
1, 1 (1) : 1
2, 3 (1) : 1
3, 5 (1) : 1
4, 2 (1) : 1
5, 4 (1) : 1
