[System]
Name='1_grafica'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='v1'
Range=[-10 10]
NumMFs=3
MF1='mf1':'trapmf',[-12 -10 -8 -3]
MF2='mf2':'trimf',[-6 1 5]
MF3='mf3':'trapmf',[2.5 7 10 11]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
