[System]
Name='2_grafica_v2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='v2'
Range=[-20 20]
NumMFs=5
MF1='mf1':'trimf',[-20 -20 -10.8]
MF2='mf2':'trapmf',[-13.2 -10 -6 -2.8]
MF3='mf3':'trimf',[-5.2 0 5.2]
MF4='mf4':'trapmf',[2.8 6 10 13.2]
MF5='mf5':'trimf',[10.8 20 60]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
